# Define root logger options
log4j.rootLogger=INFO, RollingAppender
 
# Define console appender
#log4j.appender.console=org.apache.log4j.ConsoleAppender  
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} %F %-5p [%t] %c{2} %L - %m%n

log4j.appender.RollingAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingAppender.DatePattern=yyyy-MM-dd-HH-mm-ss
log4j.appender.RollingAppender.File=logs/app
log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingAppender.layout.ConversionPattern=[%p] %d %c %M - %m%n

# Define loggers
log4j.logger.com.journaldev.log4j.ALL=ALL
log4j.logger.com.journaldev.log4j=WARN
log4j.logger.com.journaldev.log4j.TRACE=TRACE
log4j.logger.com.journaldev.log4j.DEBUG=DEBUG
log4j.logger.com.journaldev.log4j.ERROR=ERROR
log4j.logger.com.journaldev.log4j.FATAL=FATAL
log4j.logger.com.journaldev.log4j.logic=INFO

# Setting additivity
log4j.additivity.com.journaldev.log4j=false
log4j.additivity.com.journaldev.log4j.logic=false